@import "compass"
@import "compass/css3/user-interface"

// Mixins.

@mixin clearfix()
  &:after
    content: ""
    display: table
    clear:   both

// Global.

*
  box-sizing: border-box

html, body
  font-family: 'Muli', sans-serif
  background-color: #383a42
  margin: 0
  padding: 0
  height: 100%

// Type.

p, h1, h2, h3, h4, h5, h6 
  margin-top: 0
  margin-bottom: 16px

p
  font-size: 14px

h2 
  font-size: 16px

// GLOBAL.

// Header.

$headerHeight: 50px

.header 
  @include clearfix()
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $headerHeight
  background-color: #25272c
  z-index: 15

.header__text
  display: inline-block
  color: #616472
  font-size: 16px

.back-button,
.settings-button,
.close-button
  color: #a6abb1
  font-size: 22px
  opacity: .25
  cursor: pointer
  &:hover
    opacity: 1

.back-button
  margin-right: 6px
  vertical-align: middle

.settings-button,
.close-button
  position: fixed
  z-index: 30
  top: 15px
  right: 20px

.content
  position: fixed
  top: $headerHeight
  bottom: 0
  left: 0
  right: 0
  overflow-y: scroll
  z-index: 15

// HOME PAGE.

.home__column
  float:   left
  width:   50%
  padding: 16px

.home__notes-list__row
  @include clearfix()
  color: #a6abb1
  border-bottom: 1px solid #2e3037
  &:hover
    background-color: #454852

.home__notes-list__row__column
  float:  left
  width:  50%
  height: 40px

.home__notes-list__row__column--thanks-in,
.home__notes-list__row__column--thanks-out
  @extend .home__notes-list__row__column
  cursor: pointer
  &:hover
    color: white
    @include background-image(linear-gradient(rgba(white, .05), rgba(white, 0)))
    @include box-shadow(rgba(black, .2) 0 1px 2px)
    background-color: #0894c1

.home__notes-list__row__color
  display: inline-block
  vertical-align: middle
  width: 8px
  height: 100%

.home__notes-list__row__thanks-in,
.home__notes-list__row__thanks-out
  display: inline-block
  vertical-align: middle
  margin-bottom: 0

// NOTE PAGE.

.note
  height: 100%

.note__map,
.note__main
  position: absolute !important
  top: 0
  bottom: 0
  left: 0
  right: 0

.note__map
  opacity: .1
  z-index: 10

.note__main
  z-index: 20

.note__nav
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 120px

button.note__nav__button
  background-color: transparent
  border: none
  position: absolute
  bottom: 0
  padding: 0
  height: 80px
  color: #a6abb1
  font-size: 14px
  opacity: .25
  cursor: pointer
  &:hover
    opacity: 1

  &.note__nav__button--disabled
    pointer-events: none
    opacity: 0
    &:hover
      opacity: 0

button.note__nav__button--previous
  @extend button.note__nav__button
  left: 0
  right: 50%
  margin: 0 130px 0 30px

button.note__nav__button--next
  @extend button.note__nav__button
  left: 50%
  right: 0
  margin: 0 30px 0 130px

.note__nav__button__arrow
  position: absolute
  margin-top: -8px
  font-size: 18px
  top: 50%

.note__nav__button__arrow--previous
  @extend .note__nav__button__arrow
  left: 0

.note__nav__button__arrow--next
  @extend .note__nav__button__arrow
  right: -6px

.note__nav__button__line
  position: absolute
  top: 50%
  width: 100%
  height: 1px
  background-color: #a6abb1

$titleWidth: 160px
.note__nav__title
  position: absolute
  width: $titleWidth
  height: 80px
  bottom: 0
  left: 50%
  margin-left: -$titleWidth * .5
  color: #a6abb1
  text-align: center