upstream unicorn {
    server unix:/home/ubuntu/apps/shoutapp/shared/pids/.sock fail_timeout=0;
}
 
server {
  listen                80 default deferred;
  #server_name          shhout.co;
  root                  /home/ubuntu/apps/shoutapp/current/public;
  
  try_files $uri/index.html $uri.html $uri @unicorn;
 
  error_page 500 502 503 504 /500.html;
 
  location ^~ /assets/ {
    expires max;
    add_header Cache-Control public;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
 
}